<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/!Projects/VisualStudioProjects/PlatformerRemaster/Content/myFont.spritefont</SourceFile>
  <SourceTime>2022-01-10T02:48:41.6284426+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/PlatformerRemaster/Content/bin/DesktopGL/Content/myFont.xnb</DestFile>
  <DestTime>2022-01-10T02:48:43.5006135+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>